[gd_scene load_steps=2 format=3 uid="uid://b1gkfqngrmtrq"]

[ext_resource type="Script" uid="uid://dg7hdxdi1y8eg" path="res://logic/scripts/enemy_quiz_ui.gd" id="1_28xs2"]

[node name="enemy_quiz_ui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_28xs2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Hier komt de vraag te staan"

[node name="Button4" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "antwoord 4"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Antwoord 3"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Antwoord 2"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Antwoord 1"
