[gd_scene load_steps=3 format=3 uid="uid://boe77o10v7u3y"]

[ext_resource type="Script" uid="uid://b41xafnd6vi3e" path="res://character-picker/scripts/froggy_button.gd" id="1_grhrp"]
[ext_resource type="Texture2D" uid="uid://cxl4ruwytfohs" path="res://assets/characters/maincharacter/froggy/froggy_jump.png" id="1_prkmq"]

[node name="FroggyButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grhrp")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
icon = ExtResource("1_prkmq")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
