[gd_scene load_steps=3 format=3 uid="uid://bbrq6jaavdyga"]

[ext_resource type="Script" uid="uid://bbt1hjfxbw6h0" path="res://character-picker/scripts/panda_button.gd" id="1_6kbt3"]
[ext_resource type="Texture2D" uid="uid://b8v84d5lxblmx" path="res://assets/characters/maincharacter/PandaStand.png" id="1_rtu0c"]

[node name="PandaButton" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_6kbt3")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
icon = ExtResource("1_rtu0c")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
