[gd_scene load_steps=19 format=3 uid="uid://dsqwjr0xqhqx0"]

[ext_resource type="Texture2D" uid="uid://c8kjudmwfb1hw" path="res://assets/homeworld/portals/portal_jungle_spritesheet.png" id="1_lnwtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibusb"]
atlas = ExtResource("1_lnwtx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghk2"]
atlas = ExtResource("1_lnwtx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnviv"]
atlas = ExtResource("1_lnwtx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iq26"]
atlas = ExtResource("1_lnwtx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uksco"]
atlas = ExtResource("1_lnwtx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktclo"]
atlas = ExtResource("1_lnwtx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfv6k"]
atlas = ExtResource("1_lnwtx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpc7"]
atlas = ExtResource("1_lnwtx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oasgf"]
atlas = ExtResource("1_lnwtx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w832"]
atlas = ExtResource("1_lnwtx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0j6"]
atlas = ExtResource("1_lnwtx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3x00"]
atlas = ExtResource("1_lnwtx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41rn"]
atlas = ExtResource("1_lnwtx")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bg4"]
atlas = ExtResource("1_lnwtx")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hapr4"]
atlas = ExtResource("1_lnwtx")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xky"]
atlas = ExtResource("1_lnwtx")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2x6v"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_ibusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xghk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnviv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uksco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oasgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3x00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hapr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xky")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="JunglePortal" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j2x6v")
frame_progress = 0.093488365
