[gd_scene load_steps=14 format=3 uid="uid://b41yjh575g6hk"]

[ext_resource type="Script" uid="uid://b1mmy2747hcyg" path="res://scenes/portals/safari_portal.gd" id="1_sxj5b"]
[ext_resource type="Texture2D" uid="uid://cx8xteo5gmlu6" path="res://assets/homeworld/portals/portal_safari_spritesheet.png" id="1_yywg3"]
[ext_resource type="Texture2D" uid="uid://c0uhur6j714f2" path="res://assets/homeworld/portals/portal_safari.png" id="2_sxj5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq248"]
atlas = ExtResource("1_yywg3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4arm"]
atlas = ExtResource("1_yywg3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef550"]
atlas = ExtResource("1_yywg3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kooba"]
atlas = ExtResource("1_yywg3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3x4"]
atlas = ExtResource("1_yywg3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp76"]
atlas = ExtResource("1_yywg3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwxk"]
atlas = ExtResource("1_yywg3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lbh"]
atlas = ExtResource("1_yywg3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mc4ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4arm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kooba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lbh")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sxj5b")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxj5b"]
radius = 40.0
height = 112.0

[node name="SafariPortal" type="Node2D"]
z_index = -5
script = ExtResource("1_sxj5b")
target_scene_path = "res://worlds/safari_world.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mc4ac")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_sxj5b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_exited"]
