[gd_scene load_steps=12 format=3 uid="uid://b41yjh575g6hk"]

[ext_resource type="Texture2D" uid="uid://cx8xteo5gmlu6" path="res://assets/homeworld/portals/portal_safari_spritesheet.png" id="1_yywg3"]
[ext_resource type="Texture2D" uid="uid://c0uhur6j714f2" path="res://assets/homeworld/portals/portal_safari.png" id="2_sxj5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq248"]
atlas = ExtResource("1_yywg3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4arm"]
atlas = ExtResource("1_yywg3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef550"]
atlas = ExtResource("1_yywg3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kooba"]
atlas = ExtResource("1_yywg3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3x4"]
atlas = ExtResource("1_yywg3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp76"]
atlas = ExtResource("1_yywg3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwxk"]
atlas = ExtResource("1_yywg3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lbh"]
atlas = ExtResource("1_yywg3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mc4ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4arm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kooba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lbh")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sxj5b")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="SafariPortal" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mc4ac")
