{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "mentor_portrait",
&"description": "",
&"display_name": "mentor",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"mentor_portrait": {
"export_overrides": {
"image": "\"res://assets/characters/NPCS/mentor_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, -150),
"scale": 0.2,
"scene": ""
}
},
&"scale": 1.0
}