if {firstQuest} == true:
	jump quest_return
[signal arg="freeze_player"]
join giraffe right
giraffe: Hé avonturier! Ik heb jouw hulp nodig!
join purple_crystal center
giraffe: Overal verschijnen paarse kristallen en ik wil ze graag onderzoeken.
giraffe: Denk je dat je er 5 voor me kunt vinden?
leave purple_crystal
- Ja, ga ik doen!
	giraffe: Je bent een topper!
- Nee ga ik niet doen
	jump 
label quest_start
[signal arg="firstQuest"]
[end_timeline]
label quest_return
if {quest_objective_met} == false:
	giraffe: Je hebt nog niet genoeg paarse kristallen.
	[end_timeline]
if {quest_objective_met} == true:
	giraffe: Je hebt ze allemaal gevonden!" Nu de laatste test\: Wat is 21 + 15
	- 37
		jump Fout
	- 36
		jump Goed
	- 35
		jump Fout
label Goed
[signal arg="add_coins"]
giraffe: Fantastisch! Jij wordt een echte safari-held. Tot binnenkort!!
[signal arg="unfreeze_player"]
set {firstQuest} = false
[end_timeline]
label Fout
giraffe: Helaas, dat is niet het juist. Denk nog even na!
jump quest_return