[gd_scene load_steps=4 format=3 uid="uid://bbum5vueic20f"]

[ext_resource type="Script" uid="uid://ddcxv0brjpolj" path="res://worlds/safari/scripts/giraffe.gd" id="1_4k7xm"]
[ext_resource type="Texture2D" uid="uid://bkg1p34j53lpc" path="res://assets/characters/NPCS/safari/giraffe.png" id="1_gyvjj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyvjj"]
radius = 12.047058
height = 33.88235

[node name="Giraffe" type="Area2D"]
scale = Vector2(2.65625, 2.65625)
script = ExtResource("1_4k7xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gyvjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gyvjj")
