[gd_scene load_steps=8 format=3 uid="uid://ccho0kwjq3oq4"]

[ext_resource type="Texture2D" uid="uid://dac8mq4dc3x05" path="res://assets/characters/NPCS/mentor.png" id="1_molap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e8b"]
atlas = ExtResource("1_molap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wop"]
atlas = ExtResource("1_molap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1m2"]
atlas = ExtResource("1_molap")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16nm"]
atlas = ExtResource("1_molap")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omrjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16nm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj20m"]
size = Vector2(128, 128)

[node name="Mentor" type="Area2D"]
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16.022818)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_omrjr")
frame = 3
frame_progress = 0.49878874

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -48)
shape = SubResource("RectangleShape2D_bj20m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.684204
offset_top = -48.27752
offset_right = 28.282288
offset_bottom = 16.0

[node name="PressELabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.28787
offset_top = -26.124405
offset_right = 267.80307
offset_bottom = -3.124405
grow_horizontal = 2
text = "Hallo Speler!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
