[gd_scene load_steps=3 format=3 uid="uid://cqnkplwndib4x"]

[ext_resource type="Texture2D" uid="uid://qf05di8nruyc" path="res://assets/tiles/leaf.png" id="1_68c2r"]

[sub_resource type="Curve" id="Curve_68c2r"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.44943827), 0.0, 0.0, 0, 0, Vector2(0.22941177, 0.9662922), 0.0, 0.0, 0, 0, Vector2(0.5, 0.97752815), 0.0, 0.0, 0, 0, Vector2(0.7411765, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.9588235, 0.6292135), 0.0, 0.0, 0, 0]
point_count = 6

[node name="leaf" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("1_68c2r")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 200)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
angular_velocity_min = 5.0
angular_velocity_max = 100.0
linear_accel_max = 5.0
damping_min = 0.1
damping_max = 0.1
scale_amount_curve = SubResource("Curve_68c2r")
