[gd_scene load_steps=5 format=4 uid="uid://db86lj4xekvi7"]

[ext_resource type="Texture2D" uid="uid://bgnfuep8aofj4" path="res://assets/tiles/Tileset32x32.png" id="1_c4omu"]
[ext_resource type="PackedScene" uid="uid://c15n2rhyambd" path="res://characters/scenes/player.tscn" id="2_fetdj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fetdj"]
texture = ExtResource("1_c4omu")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
2:0/0 = 0
4:0/0 = 0
6:0/0 = 0
8:0/0 = 0
8:2/0 = 0
6:2/0 = 0
4:2/0 = 0
2:2/0 = 0
0:2/0 = 0
0:4/0 = 0
2:4/0 = 0
4:4/0 = 0
6:4/0 = 0
8:4/0 = 0
8:6/0 = 0

[sub_resource type="TileSet" id="TileSet_lqxg3"]
sources/0 = SubResource("TileSetAtlasSource_fetdj")

[node name="HomeWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_fetdj")]
position = Vector2(384, 360)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAB8AAAAAAAAAAAAJAB8AAAAAAAAAAAALAB8AAAAAAAAAAAANAB8AAAAAAAAAAAAPAB8AAAAAAAAAAAARAB8AAAAAAAAAAAATAB8AAAAAAAAAAAAVAB8AAAAAAAAAAAAXAB8AAAAAAAAAAAAZAB8AAAAAAAAAAAAbAB8AAAAAAAAAAAAdAB8AAAAAAAAAAAAfAB8AAAAAAAAAAAAhAB8AAAAAAAAAAAAkAB8AAAAAAAAAAAAiAB8AAAAAAAAAAAAmAB8AAAAAAAAAAAApAB8AAAAAAAAAAAAnAB8AAAAAAAAAAAArAB8AAAAAAAAAAAAsAB8AAAAAAAAAAAAtAB8AAAAAAAAAAAAuAB8AAAAAAAAAAAAvAB8AAAAAAAAAAAAwAB8AAAAAAAAAAAAxAB8AAAAAAAAAAAAyAB8AAAAAAAAAAAAzAB8AAAAAAAAAAAA0AB8AAAAAAAAAAAA1AB8AAAAAAAAAAAA2AB8AAAAAAAAAAAA3AB8AAAAAAAAAAAA4AB8AAAAAAAAAAAA5AB8AAAAAAAAAAAA6AB8AAAAAAAAAAAA7AB8AAAAAAAAAAAA8AB8AAAAAAAAAAAA9AB8AAAAAAAAAAAA+AB8AAAAAAAAAAAA/AB8AAAAAAAAAAABAAB8AAAAAAAAAAABBAB8AAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lqxg3")
