[gd_scene load_steps=6 format=3 uid="uid://c6rkhc74vuabj"]

[ext_resource type="Script" uid="uid://5vyyqbh7p8cn" path="res://titlescreen/title_screen.gd" id="1_iljhr"]
[ext_resource type="Texture2D" uid="uid://dwpn6v10pye8b" path="res://assets/backgrounds/title_screen.png" id="2_05728"]
[ext_resource type="Theme" uid="uid://dycmd0vkbkg6" path="res://assets/new_theme.tres" id="3_aguhy"]
[ext_resource type="Texture2D" uid="uid://c32xbaehxe2j5" path="res://assets/characters/maincharacter/PandaRight.png" id="4_hclly"]
[ext_resource type="Texture2D" uid="uid://bwbdtgcdtqnsl" path="res://assets/characters/maincharacter/PandaLeft.png" id="5_kiwnf"]

[node name="TitleScreen" type="Node2D"]
position = Vector2(-3, 0)
script = ExtResource("1_iljhr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_05728")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -22.0
offset_right = 140.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer"]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme = ExtResource("3_aguhy")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "Panda Math Quest "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="start_button" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme = ExtResource("3_aguhy")
text = "Start spel"
icon = ExtResource("4_hclly")
expand_icon = true

[node name="settings" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme = ExtResource("3_aguhy")
text = "Settings"
icon = ExtResource("5_kiwnf")
expand_icon = true

[node name="quit_button" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme = ExtResource("3_aguhy")
text = "Afsluiten"
icon = ExtResource("4_hclly")
expand_icon = true
